<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cache API</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <h1>Cache API</h1>

    <button id="start">Start Cache</button>
    <button id="check">Check Cache</button>
    <button id="match">Match Cache</button>
    <button id="delete">Delete Cache</button>

    <script src="./js/main.js"></script>
  </body>
</html>
